<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/animate.css">


</head>

<body >	

			

			<button id="notificacion">notificacion</button>

   <script src="jquery-2.1.1.min.js"></script>
    <script src="bootstrap.min.js"></script>


    <script src="bootstrap-notify.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript">
    $('#notificacion').on('click', function(){
    	var notify = $.notify({
			icon: "glyphicon glyphicon-warning-sign",
			title: "prueba titulo",
			message: "Esto es un mensaje de prueba jejej",
			url: "www.desarrollandosystemas.com.ve",
			target: "_blank"
		},{
			type: "danger",
			allow_dismiss: true,
			newest_on_top: false,
			placement: {
				from: "bottom",
				align: "left"
			},
			offset: {
				x: 20,
				y: 20
			},
			spacing: 10,
			z_index: 1031,
			delay: 5000,
			mouse_over: (true)
		});
    });
    </script>

  
</body>
</html>