

<!DOCTYPE html>
<html>
<head>
	<title>Recibe</title>  
	<meta charset="utf-8" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	.thumbnail{
		width:100px;
		height: 100px;
		font-size: 70px;
	}
	</style>



	  <div class=" container well ">LA VIEJA  by Javier Delgado</div>
	  <HR> <BR>

	  <div class="container well">
	         <div class="row">
	              <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="uno"></a>
	            </div>
	              <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="dos"></a>
	            </div>
	            <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="tres"></a>
	            </div>
	        </div>
	         <div class="row">
	              <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="cuatro"></a>
	            </div>
	              <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="cinco"></a>
	            </div>
	            <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="seis"></a>
	            </div>
	        </div>


	         <div class="row">
	              <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="siete"></a>
	            </div>
	              <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="ocho"></a>
	            </div>
	            <div class="col-md-4 col-xs-4 col-sm-4"><a href="#" class="thumbnail" id="nueve"></a>
	            </div>
	        </div>         
	  </div>
	<section id="mensajes"></section>

	  <!-- Modal -->
	<div class="modal fade" id="GANADOR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      <div class="modal-body" id="resultado">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="jquery-2.1.1.min.js"></script>
    <script src="bootstrap.min.js"></script>	
	<script src="pusher.min.js"></script>
  <script>
    // Enable pusher logging - don't include this in production
    Pusher.log = function(message) {
      if (window.console && window.console.log) {
        window.console.log(message);
      }
    };

    var pusher = new Pusher('bcd2e03620784ba99e5f');
    var channel = pusher.subscribe('test_channel');
   var posiciones=[];
        for (var i =0; i<9; i++) {
          posiciones[i]=0;
          
        }
        posiciones[9]=true;
        posiciones[10]=0;


    channel.bind('my_event', function(data) {
      /*alert(data.message);*/

    posiciones=data.message;
    posiciones[9]=false;
    	for (var i =0; i<9; i++) {
    		console.log("posiciones: "+posiciones);
    	}
          if(data.message[0]==1){
          	 uno.innerHTML='X';
          }
          if(data.message[1]==1){
          	 dos.innerHTML='X';
          }
          if(data.message[2]==1){
          	 tres.innerHTML='X';
          }
          if(data.message[3]==1){
          	 cuatro.innerHTML='X';
          }
          if(data.message[4]==1){
          	 cinco.innerHTML='X';
          }
          if(data.message[5]==1){
          	 seis.innerHTML='X';
          }
          if(data.message[6]==1){
          	 siete.innerHTML='X';
          }
          if(data.message[7]==1){
          	 ocho.innerHTML='X';
          }
          if(data.message[8]==1){
          	 nueve.innerHTML='X';
          }

          
         


          
  	for (var i =0; i<11; i++) {
        console.log("posiciones: "+posiciones);
      }
      comprobarsiganasteX();
        
      $('#mensajes').append("<br>"+data.message);
    });


function comprobarsiganasteX(){

         if(posiciones[0]==1&&posiciones[1]==1&&posiciones[2]==1){
            posiciones[10]=1;
            GANADORX();
          }
          if(posiciones[3]==1&&posiciones[4]==1&&posiciones[3]==1){
            posiciones[10]=1;
            GANADORX();
          }
          if(posiciones[6]==1&&posiciones[7]==1&&posiciones[8]==1){
            posiciones[10]=1;
            GANADORX();
          }



          if(posiciones[0]==1&&posiciones[3]==1&&posiciones[6]==1){
            posiciones[10]=1;
            GANADORX();
          }
          if(posiciones[1]==1&&posiciones[4]==1&&posiciones[7]==1){
            posiciones[10]=1;
            GANADORX();
          }
          if(posiciones[2]==1&&posiciones[5]==1&&posiciones[8]==1){
            posiciones[10]=1;
            GANADORX();
          }



          if(posiciones[0]==1&&posiciones[4]==1&&posiciones[8]==1){
            posiciones[10]=1;
            GANADORX();
          }
          if(posiciones[2]==1&&posiciones[4]==1&&posiciones[6]==1){
            posiciones[10]=1;
            GANADORX();
          }
}

function comprobarsiganasteO(){	
	  if(posiciones[0]==2&&posiciones[1]==2&&posiciones[2]==2){
        posiciones[10]=2;
        GANADORO();

      }
      if(posiciones[3]==2&&posiciones[4]==2&&posiciones[3]==2){
        posiciones[10]=2;
        GANADORO();
      }
      if(posiciones[6]==2&&posiciones[7]==2&&posiciones[8]==2){
        posiciones[10]=2;
        GANADORO();
      }



      if(posiciones[0]==2&&posiciones[3]==2&&posiciones[6]==2){
        posiciones[10]=2;
        GANADORO();
      }
      if(posiciones[1]==2&&posiciones[4]==2&&posiciones[7]==2){
        posiciones[10]=2;
        GANADORO();
      }
      if(posiciones[2]==2&&posiciones[5]==2&&posiciones[8]==2){
        posiciones[10]=2;
        GANADORO();
      }



      if(posiciones[0]==2&&posiciones[4]==2&&posiciones[8]==2){
        posiciones[10]=2;
        GANADORO();
      }
      if(posiciones[2]==2&&posiciones[4]==2&&posiciones[6]==2){
        posiciones[10]=2;
        GANADORO();
      }
}

		    $('#uno').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[0]=2;
		        posiciones[9]=true;
		        comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          uno.innerHTML='0';
		        }); 
		      }
		    });

		    $('#dos').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[1]=2;
		        posiciones[9]=true;
				comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          dos.innerHTML='0';
		        }); 
		      }
		    });

		    $('#tres').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[2]=2;
		        posiciones[9]=true;
				comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          tres.innerHTML='O';
		        }); 
		      }
		    });

		    $('#cuatro').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[3]=2;
		        posiciones[9]=true;
				comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          cuatro.innerHTML='0';
		        }); 
		      }
		    });

		    $('#cinco').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[4]=2;
		        posiciones[9]=true;
				comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          cinco.innerHTML='0';
		        }); 
		      }
		    });

		    $('#seis').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[5]=2;
		        posiciones[9]=true;
				comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          seis.innerHTML='0';
		        }); 
		      }
		    });

		    $('#siete').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[6]=2;
		        posiciones[9]=true;
				comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          siete.innerHTML='O';
		        }); 
		      }
		    });

		    $('#ocho').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[7]=2;
		        posiciones[9]=true;
				comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          ocho.innerHTML='O';
		        }); 
		      }
		    });

		    $('#nueve').on('click', function(){
		      if(posiciones!=1&&posiciones[9]==false){
		        posiciones[8]=2;
		        posiciones[9]=true;
				comprobarsiganasteO();
		        $.post('recibe.php', {message: posiciones}).success(function(){
		          nueve.innerHTML='O';
		        }); 
		      }
		    });

function GANADORO(){
    $('#GANADOR').modal('show');
    resultado.innerHTML='El GANADORO del juego la vieja a sido  O';
}

function GANADORX(){
    $('#GANADOR').modal('show');
    resultado.innerHTML='El GANADORX del juego la vieja a sido  X';
}

  </script>
</head>
<body>	
	<h1>Mensajes recibidos</h1>
	<section id="mensajes"></section>

</body>
</html>